<!DOCTYPE html>
<html lang="en">
<html>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
<head>
	<meta charset="UTF-8">
	<title>wesley</title>
	<style>
       header, footer {
         text-align: center;
         width: 100%;
       }
       header {
       	text-align: left;
         background-color: #CCEEFF;
         font-size: 36px;
         font-weight: bold;
       }
       footer {
         background-color: #CCEEFF;
         font-size: 25px;
       }
       #who{
      background-color: #CCEEFF;
            font-size: 30px;
       }
       ul{
       		list-style-type: square;
       }
       #club{
			background-color: gray;
            font-size: 30px;

       }
       #hobby{
       	background-color: gray;
            font-size: 30px;
       }
       div.a{
			 columns: 3;
			 background-color:lightyellow;
		}
		div.b{
			columns: 3;
			column-rule: silver solid;
			padding-left: 90px;
			background-color:lightyellow;
				
		}
		div.c
			{	background-color:lightyellow;
				padding: 20px;
			}
			#life{
				background-color:lightyellow;
			}
			#oo{
				background-color: white;
			}
			#phone{

			}


	</style>
</head>
	
<body bgcolor="gray" >
<header style="font-family:DFKai-sb;" >
	
	<a data-scroll="" href="#k" style="text-decoration:none;"  >
		學歷背景	&nbsp;	
	</a>
	<a data-scroll="" href="#club" style="text-decoration:none;" >
		社團經驗	&nbsp;
	</a>
	<a data-scroll="" href="#life" style="text-decoration:none;" >
		生活點滴	&nbsp;
	</a>
	<a data-scroll="" href="#contact" style="text-decoration:none;" >
		聯絡資訊	
	</a>
	<a  href="index.html"><img border="0"><img  src="images/1131.png" align="right"  width="30%" ></a>
	
			</header>
			<img src="images/65.jpg" alt="logo" class="image" style="width:100%" >
			<div id="who" >
			
				<ul id="k" style="font-family:DFKai-sb;">
					學歷背景
					<li  style="font-family:DFKai-sb;">中原大學資管系<img  align="center" src="images/73.jpg" alt="logo" style="width:20%">
						<li style="font-family:DFKai-sb;">中壢高商資處科<br>
							<br>
							<li style="font-family:DFKai-sb;">六和高中附屬國中部


				</ul>
			</div>
			<div id="club" style="font-family:DFKai-sb;">
				社團經驗:
				中原大學資管系系籃
				<img   align="center" src="images/59.jpg" alt="logo" class="image" style="width:20%">

			</div>
			<div id="hobby" style="font-family:DFKai-sb;">
				興趣:
				健身、衝浪以及球類運動。
				<br>
			</div>
			<div id="hobby">
				<br style="font-family:DFKai-sb;">
				目標:
				將多益考到700分up。
				
			</div>
			<div id="hobby">
				<br style="font-family:DFKai-sb;">
				自我期許:
				獨自一人到各種不同的地方探索各地文化,並在大學四年間,學點不一樣的技能。
				
			</div>
			<div>
		
		</div>

		<h1  align="center" id="life"  style="font-family:DFKai-sb;"> 生活點滴 </h1>
		<div class="b">
			<div class="c">
		<img src="images\62.jpg" width="400" height="280">
		<h2 align="center" style="font-family:DFKai-sb;">宜蘭烏石港衝浪</h2>
		<p style="font-family:DFKai-sb;">這是我人生第一次衝浪,以前對於衝浪這件事的刻板印象就是一件危險的水上活動,但實際去體驗過才了解這項運動的魅力所在之處,當你第一次乘著浪時,會感到非常有成就感。</p></div>
		
			<div class="c">
		<img src="images\64.jpg"width="400" height="280">
		<h2 align="center" style="font-family:DFKai-sb;">被整的壽星</h2>
		<p style="font-family:DFKai-sb;">	這是上了大學之後的第一個生日,我們同學之間都會輪流整壽星的傳統,所以那天我一直躲在宿舍,但最後還是被用繩子綁了起來,灑滿麵粉,非常狼狽,最後還被丟進了全人池,差點溺水。</p></div>
		
			<div class="c">
		<img src="images\966.jpg"width="400" height="280">
		<h2 align="center" style="font-family:DFKai-sb;">資管之夜</h2>
		<p style="font-family:DFKai-sb;">這是資管系的一項大活動,同時這也是班上第一次合作完成的一部戲,為了這演出大家都付出許多時間及精力,最後也得到了不錯的名次。</p></div></div>
			<footer >
				<a href="https://www.facebook.com/"><img border="0"><img id="gg" src="images/21.jpg" align="center" width="10%" ></a>
				<a href="https://www.instagram.com/?hl=zh-tw"><img border="0"><img id="gg" src="images/70.jpg" align="center" width="8%" ></a>
				<div id="contact" align="left">
					<span style="font-family:DFKai-sb;">phone:0983-020-612</span>
					
					
				
				</div>
				<div align="left">
					<span style="font-family:DFKai-sb;">email:show14199@gmail.com</span>
					
					
				
				</div>
				<div align="left">
					<span style="font-family:DFKai-sb;">住址:桃園市平鎮區中庸路251號</span>
					
					
				
				</div>
				
			</footer>
			<script>
//<![CDATA[
(function () {
$("body").append("<img id='goTopButton' style='display: none; z-index: 5; cursor: pointer;' title='回到頂端'/>");
var img = "http://1.bp.blogspot.com/-zMfrIkyhlVs/Uh7FePoKU8I/AAAAAAAAHnA/WA0H_vbWAWc/s1600/go-top.png",
locatioin = 1/2, // 按鈕出現在螢幕的高度
right = 10, // 距離右邊 px 值
opacity = 1, // 透明度
speed = 500, // 捲動速度
$button = $("#goTopButton"),
$body = $(document),
$win = $(window);
$button.attr("src", img);
$button.on({
mouseover: function() {$button.css("opacity", 1);},
mouseout: function() {$button.css("opacity", opacity);},
click: function() {$("html, body").animate({scrollTop: 0}, speed);}
});
window.goTopMove = function () {
var scrollH = $body.scrollTop(),
winH = $win.height(),
css = {"top": winH * locatioin + "px", "position": "fixed", "right": right, "opacity": opacity};
if(scrollH > 20) {
$button.css(css);
$button.fadeIn("slow");
} else {
$button.fadeOut("slow");
}
};
$win.on({
scroll: function() {goTopMove();},
resize: function() {goTopMove();}
});
} )();
//]]>
</script>
</body>
</html>